{
  "name": "ds-foodguide",
  "version": "1.0.0",
  "description": "Provides some tools for avoiding starvation\r in a game about doing just that.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilosRasic/ds-foodguide.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MilosRasic/ds-foodguide/issues"
  },
  "homepage": "https://github.com/MilosRasic/ds-foodguide#readme"
}
